:root {
  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-400: hsl(227, 12%, 61%);
  --clr-neutral-900: hsl(233, 12%, 13%);

  --clr-accent-100: hsl(13, 100%, 96%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-400: hsl(12, 88%, 59%);

  --ff-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav:var(--fs-500);
  --fs-button: var(--fs-300);

  /*Set the spacing between seccions */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

body {
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

a {
  text-decoration: none;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* <<<<<< Utility classes >>>>>> */
/* the following classes are used to set the font and background
   color of the sections */

/* Hide the word "Menu" on the header navbar */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.text-primary-400 {
  color: var(--clr-primary-400)
}

.text-accent-100 {
  color: var(--clr-accent-100)
}

.text-accent-400 {
  color: var(--clr-accent-400)
}

.text-neutral-100 {
  color: var(--clr-neutral-100)
}

.text-neutral-900 {
  color: var(--clr-neutral-900)
}

.bg-primary-400 {
  background-color: var(--clr-primary-400)
}

.bg-accent-100 {
  background-color: var(--clr-accent-100)
}

.bg-accent-400 {
  background-color: var(--clr-accent-400)
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100)
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900)
}

.fw-regular { font-weight: var(--fw-regular); }
.fw-semi-bold { font-weight: var(--fw-semi-bold); }
.fw-bold { font-weight: var(--fw-bold); }

/* Relative values
These values can change depending on the screen size
(media query)
*/
.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

/* These classes are used to indicate that the elements
to which they are applied will never change their value
regardless of the screen size used: */
.f-300 { font-size: var(--fs-300); }
.f-400 { font-size: var(--fs-400); }
.f-500 { font-size: var(--fs-500); }
.f-600 { font-size: var(--fs-600); }

/*Set the spacing between seccions */
.padding-block-700 {
  padding-block: var(--size-700);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  border: 1px solid red;
}

/* allows to display content in 2 columns, like hero and
testimonial sections: */
.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

/* General styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* button */

.button {
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  padding: 1em 2.5em;
  border: 0;
  border-radius: 100vmax;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-400);
  cursor: pointer;
  user-select: none;
}

.button[data-type='inverted'] {
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-100);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type='inverted']:hover,
.button[data-type='inverted']:focus-visible {
  color: var(--clr-accent-300);
  background-color: var(--clr-neutral-100);
}

/* Navigation */

.primary-header {
  margin-top: var(--size-700);
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
  }

  .primary-navigation[data-visible] {
    display: block;
    position: fixed;
  }

  .mobile-nav-toggle {
    display: block;
    border: 0;
    padding: 0.5em;
    background: transparent;
    cursor: pointer;
  }
  /*
  .mobile-nav-toggle .icon-close {
    display: none;
  } */
}
